/*CSS variables */

:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}
/*border box model*/
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
h1,
h2,
h3 {
  margin: 0;
}
a {
  color: var(--magenta);
}
a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
img{
  width: 100%;
}

.btn {
  background-color: var(--magenta);
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  text-decoration: none;
}
.btn:hover {
  background-color: var(--hotmag);
  color: var(--white);
}

/*color divs*/
.gradient {
  background-image: linear-gradient(90deg, #ce05f1 0%, #7ef3fb 100%);
  height: 2px;
}
.section-blue {
    background-color: var(--dkblue);
}
.aqua{
  color: var(--aqua);
}

/*nav bar styles*/

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
  line-height: 1.5;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.title {
  display: flex;
  color: var(--aqua);
}
.title:hover {
  color: var(--magenta);
}
nav h1 {
  font-family: var(--sans);
  color: var(--white);
}
nav h1 a:hover {
  color: var(--white);
}
nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}
nav a:hover {
  color: var(--magenta);
}

/* menu */

.fa-bars{
  color: var(--magenta);
  font-size: 2rem;
  cursor: pointer;
}
.nav-items{
  position: absolute;
  top: 3.5rem;
  right: -100%;
  list-style-type: none;
  padding: 4rem 8rem;
  margin: 0;
  display: grid;
  gap: 4rem;
  background-color: var(--plum);
  border-radius: 5px;
  transition: 1s ease-in-out;
}
#ham-menu:checked + .nav-items{
  position: absolute;
  top: 3.5rem;
  right: 0;
  list-style-type: none;
  padding: 4rem 8rem;
  margin: 0;
  display: grid;
  gap: 4rem;
  background-color: var(--plum);
  border-radius: 5px;
  transition: 1s ease-in-out;
}
#ham-menu{
  display: none;
}


/* Intro styles */

#intro {
  padding: 6rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}
#intro .name {
  font-family: var(--mono);
}
.name span {
  display: block;
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
}
#intro h2 {
  font-size: 3.5rem;
}

/*Projects style*/
#projects {
  padding: 4rem 1rem;
}
#projects h2{
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3{
  color: var(--aqua);
}
#projects h4{
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.black-box{
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  list-style: none;
  margin: 1rem 0;
  padding: 0;
  gap: 1rem;
  font-size: 1rem;
}
#projects img{
  width: 100%;
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

/*Contact styles*/

#contact {
  width: 400px;
  max-width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
  font-size: 1.5rem;
}
.section-plum {
  background-color: var(--plum);
}
#contact p:last-child {
  margin-top: 3rem;
}

/*Footer styles*/

footer {
  text-align: center;
  padding: 3rem;
  padding-bottom: 2rem;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

@media (min-width: 850px) {
  
.label_nav{
  display: none;
}
.nav-items,
#ham-menu:checked + .nav-items{
  position: static;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-flow: row wrap;
  transition: none;
  background-color: transparent;
}
#ham-menu{
  display: none;
}
}

@media (min-width: 650px) {
  article{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects{
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img{
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text{
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }

  #projects .reverse img{
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: left;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }

}